.nav-left {
  height: 100%;
  .logo {
    background: url(/assets/logo-ant.svg) no-repeat 20px center / 32px 32px;
    h1 {
      padding: 10px 0 10px 70px;
      color: #fff;
      line-height: 44px;
      font-size: 20px;
      margin: 0;
    }
  }
  .menu-wrapper {
    padding: 16px 0;
    height: calc(100% - 84px);
    overflow: auto;
  }
}