// .container {
//   .nav-left {
//     min-width: 180px;
//     height: 100vh;
//   }
//   .main {
//     height: 100vh;
//     .content {
//       position: relative;
//       padding: 20px;
//     }
//   }
// }

.ui-page {
  .card {
    margin-bottom: 20px;
  }
  button {
    margin-right: 20px;
  }
  .group button {
    margin-right: 0;
  }
}