.layout {
  .sider {
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
  }
  .main {
    margin-left: 256px;
    min-height: 100vh;
  }
  .header {
    height: 105px;
    padding: 0;
    background-color: transparent;
  }
  .content {
    height: 100%;
    margin: 20px;
    // background-color: #fff;
  }
  .footer {
    padding: 0;
  }
}
