.layout {
  .sider {
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
  }
  .main {
    margin-left: 200px;
    min-height: 100vh;
  }
  .header {
    background-color: transparent;
  }
}
