.component-header {
  .header-top {
    text-align: right;
    line-height: 64px;
    background-color: #fff;
    border-bottom: 1px solid @primary-color;
    .logout {
      padding: 20px;
      color: @primary-color;
      cursor: pointer;
    }
  }
  .header-bottom {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    line-height: 40px;
    background-color: #fff;
    .breadcrumb-title {
      width: 10%;
      text-align: center;
      font-size: 16px;
      &::after {
        content: "";
        position: absolute;
        margin-top: 40px;
        border-top: 9px solid #ffffff;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
  }
}