.loadings-page {
  .spin-wrapper {
    position: relative;
    height: 60px;
    text-align: center;
    background-color: #e4e4e4;
    .spin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
    }
  }
}